package com.study.itmo.gregory.lesson3;


public class Solution {

    public static void main(String[] args) {

        Library lib = new Library();

        lib.addText("набор удалённых сотрудников для работы на дому. Если вы человек! Если Вас заинтересовала данная вакансия, пишите на почту");
        lib.addText("Как бы, например, хорошо было, если бы хотя один из тех, которые богаты опытом и познанием жизни и знают круг тех людей, которые мною описаны, сделал свои заметки сплошь на всю книгу, не пропуская ни одного листа ее, и принялся бы читать ее не иначе, как взявши в руки перо и положивши перед собою лист почтовой бумаги, и после прочтенья нескольких страниц припомнил бы себе всю жизнь свою и всех людей, с которыми встречался, и все происшествия, случившиеся перед его глазами, и все, что видел сам или что слышал от других подобного тому, что изображено в моей книге, или же противоположного тому, все бы это описал в таком точно виде, в каком оно предстало его памяти, и посылал бы ко мне всякий лист по мере того, как он испишется, покуда таким образом не прочтется им вся книга.");
        lib.addText("Кто бы ты ни был, мой читатель, на каком бы месте ни стоял, в каком бы звании ни находился, почтен ли ты читатель высшим чином или человек простого сословия, но если тебя вразумил Бог грамоте и попалась уже тебе в руки моя книга, я прошу тебя помочь мне.");
        lib.addText("набор");
        lib.addText("набор");
        lib.addText("набор");

        lib.printMatches("человек");

    }
}
